db.product.find({$and: [{product_price:{$gt:100}},{product_price:{$lt:800}}]});

db.product.find({$or: [{product_price:{$lt:100}},{product_price:{$gt:600}}]});//3

db.product.find({product_price:{$gt:100}}).limit(4);

db.product.find({},{product_name:1,product_material:1});
db.product.find({id:"8");//notworking//6

db.product.find({},{product_name:1,product_material:1});

db.product.find();

db.product.find({product_material:"Soft"});

db.product.find({$and: [{product_color:"indigo"},{product_price:472}]}});

db.product.aggregate([
    {
        $group:{
            _id:'$product_price',
            NoofDocuments:{$sum:1}
        }
    }]);
    
db.product.aggregate([
    {
        $group:{
            _id:'$product_price',
            maxprice:{$sum: 1}
        }
    }]);
